<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <!--In der Parent-Pom werden unter anderem Dependencies mit Versionen im dependencyManagement deklariert.
        Diese Versionen sind aufeinander abgestimmt, sodass man lediglich die Spring Version aktualisieren muss.
        Dependencies im dependencyManagement werden nicht direkt mit ausgeliefert, sondern nur deklariert. Wenn man sie dann
        in dependencies einfügtm braucht man die Versionnummer nicht mit angeben.-->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/>
    </parent>
    <groupId>com.materna</groupId>
    <artifactId>date4u</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>date4u</name>
    <description>Dating Anwendung für Einhörner</description>
    <properties>
        <java.version>17</java.version>
        <spring-shell.version>3.3.0</spring-shell.version>
    </properties>
    <dependencies>
        <!--Die Starter enthalten ein ganzes Bündel an Abhängigkeiten. spring-boot-starter ist der Core-Starter,
        welcher von anderen Dependencies ebenfalls mit eingebunden wird.
        Mit dabei:
        - spring-boot-autoconfiguration
        - logging
        - jakarta.annotation.api
        Die Offiziellen starter beginne alle mit spring-boot-starter-*
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.shell</groupId>
            <artifactId>spring-shell-starter</artifactId>
            <version>${spring-shell.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.shell</groupId>
                <artifactId>spring-shell-dependencies</artifactId>
                <version>${spring-shell.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
