spring.application.name=date4u
# Logging
#spring.main.banner-mode=log
logging.level.com.materna.date4u=DEBUG
logging.level.org.springframework=INFO
# Spring Shell
spring.shell.interactive.enabled=false
## Verhindert, dass die eingebenen Kommandos in die Log-Datei wandern
spring.shell.history.enabled=false
# Lazy Loading
spring.main.lazy-initialization=true
# Datenbank
spring.datasource.url=jdbc:h2:tcp://localhost/~/unicorns
spring.datasource.username=admin
spring.datasource.password=admin
# RSA
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem